# lc4e-spring

./: .gitignore  .myumldata  .project  .tern-project  LICENSE  README.md  lc4e.sql  pom.xml
src/main/java/com/jcos/lc4e/core/controller/: HomeController.java  MemberController.java  ViewController.java
src/main/java/com/jcos/lc4e/core/database/dao/: AreaBlockMapper.java  AreaCloseMapper.java  AreaFollowMapper.java  AreasMapper.java  ArticleBlockMapper.java  ArticleFollowMapper.java  ArticleRecordMapper.java  ArticleTopDownMapper.java  ArticlesMapper.java  CommentTopDownMapper.java  CommentsMapper.java  LocationsMapper.java  LogNameMapper.java  MenusMapper.java  MessagesMapper.java  SysAreaBlockedMapper.java  SysAreaBlockedSqlProvider.java  SysAreaCloseMapper.java  SysAreaCloseSqlProvider.java  SysAreaClosedMapper.java  SysAreaCollectMapper.java  SysAreaCollectSqlProvider.java  SysAreaFollowedMapper.java  SysAreaMapper.java  SysAreaSqlProvider.java  SysArticleBlockedMapper.java  SysArticleFollowedMapper.java  SysArticleMapper.java  SysArticleRecordMapper.java  SysArticleTopDownMapper.java  SysCommentLikeMapper.java  SysCommentLikeSqlProvider.java  SysCommentMapper.java  SysCommentSqlProvider.java  SysCommentTopDownMapper.java  SysLocationsMapper.java  SysLogMapper.java  SysLogNameMapper.java  SysLogNameSqlProvider.java  SysLogSqlProvider.java  (+45 more)
src/main/java/com/jcos/lc4e/core/database/model/: AreaBlock.java  AreaClose.java  AreaFollow.java  Areas.java  ArticleBlock.java  ArticleFollow.java  ArticleRecord.java  ArticleTopDown.java  Articles.java  CommentTopDown.java  Comments.java  Locations.java  LogName.java  Menus.java  Messages.java  SysArea.java  SysAreaBlocked.java  SysAreaClose.java  SysAreaClosed.java  SysAreaCollect.java  SysAreaFollowed.java  SysArticle.java  SysArticleBlocked.java  SysArticleFollowed.java  SysArticleRecord.java  SysArticleTopDown.java  SysComment.java  SysCommentLike.java  SysCommentTopDown.java  SysLocations.java  SysLog.java  SysLogName.java  SysMenu.java  SysMessage.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTopic.java  SysTopicBlocked.java  SysTopicCollected.java  (+19 more)
src/main/java/com/jcos/lc4e/core/database/service/: MenuService.java  UserService.java
src/main/java/com/jcos/lc4e/core/entity/: Article.java  Message.java  Popup.java
src/main/java/com/jcos/lc4e/core/service/: UserService.java  testService.java
src/main/java/com/jcos/lc4e/core/service/Impl/: UserImpl.java  testImpl.java
src/main/java/com/jcos/lc4e/core/util/annotation/: AuthLogin.java  AuthToken.java  CurrentUser.java  SetUIData.java  UIDataField.java  UIDataGroup.java  ValidateField.java  ValidateGroup.java  ValidateToken.java
src/main/java/com/jcos/lc4e/core/util/annotationhandle/: AuthFilter.java  CurrentUserMethodArgumentResolver.java  UIDataAaspectHandle.java  ValidateAspectHandle.java
src/main/java/com/jcos/lc4e/core/util/cache/: CacheHandler.java  SpringCacheManagerWrapper.java
src/main/java/com/jcos/lc4e/core/util/credentials/: PassDisposer.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/jcos/lc4e/core/util/exception/: DefaultExceptionHandler.java
src/main/java/com/jcos/lc4e/core/util/filter/: AuthFilter.java
src/main/java/com/jcos/lc4e/core/util/l10n/: ParserMessage.java
src/main/java/com/jcos/lc4e/core/util/l18n/: ParserMessage.java
src/main/java/com/jcos/lc4e/core/util/model/: Message.java  (+1 more)
src/main/java/com/teddy/lc4e/core/entity/: Message.java
src/main/java/com/teddy/lc4e/global/: Global.java  WebConfig.java
src/main/java/com/teddy/lc4e/plugins/annotation/: CurrentUser.java  SetComVar.java  SetUIData.java  SetUIDataField.java  SetUIDataGroup.java  SetUIDatas.java  ValidateComVar.java  ValidateComVarGroup.java  ValidateComVars.java  ValidateField.java  ValidateGroup.java  ValidateParam.java  ValidateParams.java  ValidateToken.java
src/main/java/com/teddy/lc4e/plugins/cache/: CacheHandler.java  SpringCacheManagerWrapper.java
src/main/java/com/teddy/lc4e/plugins/exception/: DefaultExceptionHandler.java  Lc4eException.java  ShiroRealmServiceBridge.java
src/main/java/com/teddy/lc4e/plugins/mongodb/: BaseMongoRepository.java  BaseMongoRepositoryFactoryBean.java  BaseMongoRepositoryImpl.java  BeforeSaveHandler.java
src/main/java/com/teddy/lc4e/plugins/tools/: ParserMessage.java  ReflectTool.java  RelativeDate.java
src/main/resources/: ehcache.xml  log4j.xml  mybatis.xml
src/main/resources/mapping/: AreaFollowMapper.xml  ArticleBlockMapper.xml  ArticleFollowMapper.xml  ArticlesMapper.xml  UserBasicInfoMapper.xml  UserGroupsMapper.xml  UsersMapper.xml
src/main/resources/messages/: message_en.properties  message_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/view/: common.css  index.css
src/main/webapp/WEB-INF/resources/javascript/: index.js
src/main/webapp/WEB-INF/resources/javascript/lc4e/: jquery-extend.css  jquery-extend.js
src/main/webapp/WEB-INF/resources/plugins/jquery/: jquery.js  jquery.min.js  jquery.min.map
src/main/webapp/WEB-INF/resources/plugins/lc4e/: jquery-extend.css  jquery-extend.js
src/main/webapp/WEB-INF/resources/plugins/moment/: moment-with-locales.js
src/main/webapp/WEB-INF/resources/plugins/semantic-ui/: semantic.css  semantic.min.css
src/main/webapp/WEB-INF/resources/plugins/semantic-ui/1.12.0/: semantic.js  semantic.min.css
src/main/webapp/WEB-INF/resources/plugins/semantic-ui/2.0/: semantic.css  semantic.min.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: articleTemplate.jsp  articletest.jsp  index.jsp  topHotTest.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menudropdown.jsp  title.jsp
src/main/webapp/WEB-INF/views/component/: articleDetail.jsp
src/main/webapp/WEB-INF/views/exceptions/: common.jsp
src/main/webapp/WEB-INF/views/template/: article.jsp  articleIndex.jsp
src/test/resources/: log4j.xml
src/test/resources/test/: Calc.java  CalcDays.java  test.java
(+205 files in other folders)
