#shiro
password.algorithmName=md5
password.hashIterations=2


message.defaultEncoding=utf-8
message.useCodeAsDefaultMessage=false
message.cacheSeconds=-1
message.basename=messages/message

#locale
locale.defaultLocale=en


#mongodb

mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.maxWaitTime=120000
mongo.connectTimeout=10000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.dbName=af58acb6-70a0-41f6-86bb-e34179489395
mongo.host=10.9.27.25
mongo.port=27017
mongo.user=76931fc9-0b27-4db2-8fc0-8c2dffafa0ae
mongo.pass=oR74HvwjQJt3wb2zbgV5TQ