#shiro
password.algorithmName=md5
password.hashIterations=2


message.defaultEncoding=utf-8
message.useCodeAsDefaultMessage=false
message.cacheSeconds=-1
message.basename=messages/message

#locale
locale.defaultLocale=en


#mongodb

mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.maxWaitTime=120000
mongo.connectTimeout=10000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.dbName=lc4e
mongo.host=127.0.0.1
mongo.port=27017
mongo.user=sa
mongo.pass=zt123456