driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#coding
jdbc_url=jdbc:mysql://10.9.1.188:3306/cf_e6f06b82_ebd8_4ff0_9161_387cdbbe13fb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=f13XQXDyRXLUpNZA
jdbc_password=vQjAxyAOl95Y7nyL
#Deply
#jdbc_url=jdbc:mysql://localhost:3306/lc4e?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=tywhxhxr2012

sessionInfoName=sessionInfo

#shiro
password.algorithmName=md5
password.hashIterations=2


message.defaultEncoding=utf-8
message.useCodeAsDefaultMessage=false
message.cacheSeconds=-1
message.basename=messages/message

#locale
locale.defaultLocale=en