driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#coding
#jdbc_url=jdbc:mysql://10.9.1.188:3306/cf_db84609d_9929_4a6b_8d9c_6843a5ecfc67?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username=tJAFpImamYtcAp5B
#jdbc_password=lYpZMXmvmXqMiwTW
#Deply
jdbc_url=jdbc:mysql://localhost:3306/lc4e?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=tywhxhxr2012

sessionInfoName=sessionInfo