body {
	overflow-x: hidden;
}

#menu {
	-webkit-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.ui.footer.segment {
	border-radius: 0em;
	padding: 4em 0em 5em;
	padding-left: 8%;
	padding-right: 8%;
	margin-top: 1%;
	-webkit-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

#menu .column {
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

#menu.expended {
	padding-left: 0px;
	padding-right: 0px;
}

#menu .column.reduce {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

#menu.fixed {
	background-color: #FFFFFF;
	border-bottom: 1px solid #DDDDDD;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04);
}

#menu .left.menu .item:hover {
	color: teal;
}

.linked {
	cursor: pointer;
}

#searchSite {
	-webkit-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

#searchSite {
	width: 100px;
	background-color: whitesmoke;
}

#searchSite.expended {
	width: 200px;
}

#menu .column .left.menu>img {
	width: 47px;
	padding: 0px;
}

@media screen and ( max-width : 600px) {
	.hidden-mb {
		display: none !important;
	}
	#mainContent.ui.grid {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	#menu>.column>.hidden-pc>.item:before {
		width: 0;
	}
	#menu .dropdown.item .menu {
		top: 100% !important;
		left: 0;
	}
	#menu .dropdown.item .menu .menu {
		left: 0 !important;
	}
	#menu .item {
		background: 0 0;
		display: block;
		height: auto !important;
		border-top: none;
		border-left: 0 solid transparent;
		border-right: none;
	}
	#menu {
		display: block;
		width: 100% !important;
	}
	#menu .menu.left {
		float: none;
	}
	#menu .menu.right {
		float: none;
	}
	#menu .item:before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		background: -webkit-linear-gradient(left, rgba(0, 0, 0, .03) 0, rgba(0, 0, 0, .1) 1.5em, rgba(0, 0, 0, .03) 100%);
		background: linear-gradient(to right, rgba(0, 0, 0, .03) 0, rgba(0, 0, 0, .1) 1.5em, rgba(0, 0, 0, .03) 100%);
		height: 1px;
	}
	#menu .item>i.icon {
		width: 1.18em;
		float: right;
		margin: 0 0 0 .5em;
	}
	#menu .ui.dropdown .menu .item .dropdown.icon:before {
		content: '\f0d7';
	}
	#menu .dropdown.item>.dropdown.icon:before {
		content: '\f0d7';
	}
}

@media screen and ( min-width : 601px) {
	.hidden-pc {
		display: none !important;
	}
	#menu>.column>.menu {
		display: block !important;
	}
}

#config-tool {
	position: fixed;
	right: 0;
	top: 100px;
	width: 230px;
	z-index: 1000;
	-webkit-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

#config-tool.closed {
	right: -230px;
}

#config-tool #config-tool-cog {
	background: #fff;
	border-radius: 3px 0 0 3px;
	background-clip: padding-box;
	box-shadow: -3px 3px 3px -2px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	left: -3rem;
	padding: 10px;
	position: absolute;
	text-align: center;
	width: 50px;
	-webkit-transition: all 0.1s ease-in-out 0s;
	transition: all 0.1s ease-in-out 0s;
	margin: 1rem 0;
}

#config-tool #config-tool-options {
	background: #fff;
	box-shadow: -3px 3px 3px -2px rgba(0, 0, 0, 0.1);
	padding: 15px;
	position: static;
}

#expendHeader .icon {
	margin: 0 0 0;
}

#config-tool-options .angle.double.left.icon {
	float: right;
	line-height: 0.9;
}

#config-tool-options .ui.list .item .angle.double.right.icon {
	display: inline;
}

.ui.footer.segment.fixed {
	padding-top: 1em;
	padding-bottom: 0em;
	position: fixed;
	z-index: 101;
	margin: 0;
	border: none;
	bottom: 0px;
	width: 100%;
	background-color: #FFFFFF;
	border-bottom: 1px solid #DDDDDD;
	box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.04);
	position: fixed;
	position: fixed
}

/*for article*/
#mainContent.ui.grid {
	padding-left: 12%;
	padding-right: 12%;
}

@media only screen and (max-width: 767px) {
	#mainContent.ui.grid #leftContent .ui.divided.items>.item>.image {
		width: 70px !important;
		max-width: 30% !important;
		margin-left: inherit;
	}
	#mainContent #leftContent.ten.wide.column {
		width: 100% !important;
	}
	#mainContent #leftContent.six.wide.column {
		width: 100% !important;
	}
}

#mainContent.ui.grid #leftContent .ui.divided.items>.item>.image {
	/*top: .7rem;*/
	
}

#mainContent.ui.grid .ui.divided.items>.item {
	padding-bottom: 0.5em;
	padding-top: 0.5em;
}

#mainContent.ui.grid .ui.divided.items>.item>.content {
	padding-top: 0.5em;
}

#mainContent.ui.grid .ui.divided.items>.item>.ui.card .image>.ribbon.label, .ui.image>.ui.ribbon.label {
	top: .3rem;
	padding: .2rem calc(-.5rem + 1.2em) .2rem calc(-.5rem + 1.2em);
	left: calc(.37rem - 1.2em);
}

#mainContent.ui.grid .ui.divided.items>.item>.ui.card .image>.ribbon.label, .ui.image>.ui.ribbon.label:after {
	border-width: 0 0.8em 0.8em 0;
}

#announce {
	margin-left: .8rem;
	top: .2rem;
}